<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#0b82fb</color>
    <color name="bg_splash">#adf0f4</color>
    <color name="white">#FFFFFF</color>
</resources>
